{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 139425250,
      "isDeleted": false,
      "id": "DWisDeDmtRjL9UW6qN9CV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.80859375,
      "y": 133.15234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.98046875,
      "height": 42.5390625,
      "seed": 1364581858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O-6ouKhOko7PuBW_wCcUx"
        },
        {
          "id": "IPadKD_3ruAY9gtlaaJDd",
          "type": "arrow"
        }
      ],
      "updated": 1695211740160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1290925026,
      "isDeleted": false,
      "id": "O-6ouKhOko7PuBW_wCcUx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.5988540649414,
      "y": 141.921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.39994812011719,
      "height": 25,
      "seed": 864095010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695211745379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DWisDeDmtRjL9UW6qN9CV",
      "originalText": "start",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1565488098,
      "isDeleted": false,
      "id": "ZNkmnOq84WkutVWcEbYQb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.435546875,
      "y": 997.94140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.98046875,
      "height": 42.5390625,
      "seed": 979535102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yr22bJArtudf4_BmqIxA3"
        }
      ],
      "updated": 1695212165547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1383511906,
      "isDeleted": false,
      "id": "Yr22bJArtudf4_BmqIxA3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.0957946777344,
      "y": 1006.7109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.65997314453125,
      "height": 25,
      "seed": 537212222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695211956808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "end",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZNkmnOq84WkutVWcEbYQb",
      "originalText": "end",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1428457918,
      "isDeleted": false,
      "id": "-4U3MWAhbV5d3QG_8Oo0A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.1015625,
      "y": 232.828125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 175.3984375,
      "height": 60,
      "seed": 1010055358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xwmBYKqXqOEmlu23uTTgU"
        },
        {
          "id": "IPadKD_3ruAY9gtlaaJDd",
          "type": "arrow"
        },
        {
          "id": "g5L_nkfJbcwfCoAhj0RPW",
          "type": "arrow"
        }
      ],
      "updated": 1695211664345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 2023193790,
      "isDeleted": false,
      "id": "xwmBYKqXqOEmlu23uTTgU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.9407958984375,
      "y": 237.828125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 147.719970703125,
      "height": 50,
      "seed": 293115106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695211651968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "当前值old，预期\n值new",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-4U3MWAhbV5d3QG_8Oo0A",
      "originalText": "当前值old，预期值new",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 2136375842,
      "isDeleted": false,
      "id": "CkgU1V3KCvY1qTgF07tYX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.671875,
      "y": 387.58203125,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 195.97265625,
      "height": 39.4765625,
      "seed": 1430047778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xffDdjwP4uMIjANE6rEK8"
        },
        {
          "id": "g5L_nkfJbcwfCoAhj0RPW",
          "type": "arrow"
        },
        {
          "id": "OBgB24jIM92EeNIq9Ool1",
          "type": "arrow"
        }
      ],
      "updated": 1695211673945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 547894050,
      "isDeleted": false,
      "id": "xffDdjwP4uMIjANE6rEK8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.658203125,
      "y": 394.8203125,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 40,
      "height": 25,
      "seed": 341896930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695211666343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "构造",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CkgU1V3KCvY1qTgF07tYX",
      "originalText": "构造",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 2017874750,
      "isDeleted": false,
      "id": "KKTaRzI9KEzLpNE5OCBxc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.109375,
      "y": 203.0859375,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 198,
      "height": 60,
      "seed": 165769890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B4FL0TPQydw-y1wACmB-C"
        },
        {
          "id": "xxhhDtEkgnOC85QeAVUgJ",
          "type": "arrow"
        }
      ],
      "updated": 1695211627044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 953951422,
      "isDeleted": false,
      "id": "B4FL0TPQydw-y1wACmB-C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.8793869018555,
      "y": 208.0859375,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 172.45997619628906,
      "height": 50,
      "seed": 1584374946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695211545015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "非饥饿模式，new置\n为加锁",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KKTaRzI9KEzLpNE5OCBxc",
      "originalText": "非饥饿模式，new置为加锁",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 705672126,
      "isDeleted": false,
      "id": "bLFakOj3njkRx00aVWl9T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.8359375,
      "y": 330.84375,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 322,
      "height": 83,
      "seed": 1189450914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xu7fh6-8tlCtVauookwqx"
        },
        {
          "id": "JMMHVy9dO6xkA52EnEffK",
          "type": "arrow"
        }
      ],
      "updated": 1695211632798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 911640190,
      "isDeleted": false,
      "id": "xu7fh6-8tlCtVauookwqx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.4059448242188,
      "y": 347.34375,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 262.8599853515625,
      "height": 50,
      "seed": 1242331746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695211546136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "old已加锁或者处于饥饿模式, \nnew的阻塞协程数加1；",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bLFakOj3njkRx00aVWl9T",
      "originalText": "old已加锁或者处于饥饿模式, new的阻塞协程数加1；",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1397187746,
      "isDeleted": false,
      "id": "X1lcJLHiclkyRKrhjibyl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.9140625,
      "y": 145.91015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 580,
      "height": 25,
      "seed": 1547724670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695211315193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "为啥要非饥饿模式，因为可能存在锁自由，但是不满足自旋的条件",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "为啥要非饥饿模式，因为可能存在锁自由，但是不满足自旋的条件",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1838574114,
      "isDeleted": false,
      "id": "nAEVQ_4FSMzPANrI28Ws3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.98046875,
      "y": 293.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 388.09991455078125,
      "height": 25,
      "seed": 411922814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695211579418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "当前 goroutine 在这一轮注定无法抢锁成功",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "当前 goroutine 在这一轮注定无法抢锁成功",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 521922978,
      "isDeleted": false,
      "id": "eknDaJLwEEBnkJJnsNKzZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.50390625,
      "y": 465.1796875,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 230.33203125,
      "height": 85,
      "seed": 122135486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mhPPbssiXHFd0LpsAq-_3"
        }
      ],
      "updated": 1695211546671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1760716130,
      "isDeleted": false,
      "id": "mhPPbssiXHFd0LpsAq-_3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.4399337768555,
      "y": 470.1796875,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 212.45997619628906,
      "height": 75,
      "seed": 1312016126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695211546671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "局部变量starving且old\n已加锁，new置为饥饿模\n式",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eknDaJLwEEBnkJJnsNKzZ",
      "originalText": "局部变量starving且old已加锁，new置为饥饿模式",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 2138407010,
      "isDeleted": false,
      "id": "5a8hRFMGvEpiQk8wjc6X6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.9140625,
      "y": 434.3671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 540.6998901367188,
      "height": 25,
      "seed": 823964158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695211581591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "starving局部变量,在后面的逻辑会设置成true(进入饥饿模式)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "starving局部变量,在后面的逻辑会设置成true(进入饥饿模式)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1542415102,
      "isDeleted": false,
      "id": "xxhhDtEkgnOC85QeAVUgJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.9609375,
      "y": 362.3359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 112.4609375,
      "height": 131.49609375,
      "seed": 964807010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695211627044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "KKTaRzI9KEzLpNE5OCBxc",
        "focus": 0.8712566106016985,
        "gap": 7.6875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.4609375,
          -131.49609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1065014142,
      "isDeleted": false,
      "id": "JMMHVy9dO6xkA52EnEffK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.96875,
      "y": 398.4375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 60.87890625,
      "height": 5.10546875,
      "seed": 1856360162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695211632798,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bLFakOj3njkRx00aVWl9T",
        "focus": -0.10715958640849414,
        "gap": 18.98828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.87890625,
          -5.10546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1202381922,
      "isDeleted": false,
      "id": "Ce_768MA6mN8kwu6ibmVM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.36328125,
      "y": 449.18359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 73.93359375,
      "height": 54.08984375,
      "seed": 1738443774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695211635592,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.93359375,
          54.08984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1706158370,
      "isDeleted": false,
      "id": "IPadKD_3ruAY9gtlaaJDd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.1259469833323,
      "y": 180.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.41905956207358486,
      "height": 48.8515625,
      "seed": 1379454078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695211740160,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DWisDeDmtRjL9UW6qN9CV",
        "focus": -0.07813307828652022,
        "gap": 4.80859375
      },
      "endBinding": {
        "elementId": "-4U3MWAhbV5d3QG_8Oo0A",
        "focus": 0.00035693401288168806,
        "gap": 3.4765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.41905956207358486,
          48.8515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1569403810,
      "isDeleted": false,
      "id": "g5L_nkfJbcwfCoAhj0RPW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.1258921293138,
      "y": 299.59765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.04754923911662,
      "height": 83.71484375,
      "seed": 813138210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695211664937,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-4U3MWAhbV5d3QG_8Oo0A",
        "focus": -0.00916754517407941,
        "gap": 6.76953125
      },
      "endBinding": {
        "elementId": "CkgU1V3KCvY1qTgF07tYX",
        "focus": -0.01914093193060615,
        "gap": 4.26953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.04754923911662,
          83.71484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1230886718,
      "isDeleted": false,
      "id": "OBgB24jIM92EeNIq9Ool1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.1776404384209,
      "y": 436.578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 2.470664332572369,
      "height": 168.88435220084443,
      "seed": 803348606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695211713188,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CkgU1V3KCvY1qTgF07tYX",
        "focus": 0.00922606501837001,
        "gap": 9.51953125
      },
      "endBinding": {
        "elementId": "87bwa9h8hbLEoGu-peG5c",
        "focus": 0.006139019672045999,
        "gap": 4.988262672806741
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.470664332572369,
          168.88435220084443
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 130,
      "versionNonce": 990621346,
      "isDeleted": false,
      "id": "87bwa9h8hbLEoGu-peG5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.97265625,
      "y": 610.44921875,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 269.59765625,
      "height": 120,
      "seed": 1023440994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "huHufOYjy7OgMvs2ORxuV"
        },
        {
          "id": "OBgB24jIM92EeNIq9Ool1",
          "type": "arrow"
        },
        {
          "id": "rJSELLZD3dQPJwCC_WBpd",
          "type": "arrow"
        }
      ],
      "updated": 1695211921395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1272442558,
      "isDeleted": false,
      "id": "huHufOYjy7OgMvs2ORxuV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.9421234130859,
      "y": 645.44921875,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 121.85989379882812,
      "height": 50,
      "seed": 937941438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695211713188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cas(&m.stat\ne, old, new)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "87bwa9h8hbLEoGu-peG5c",
      "originalText": "cas(&m.state, old, new)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1317400098,
      "isDeleted": false,
      "id": "5c-P0OB0kZ1zotHWgZ9E0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.96484375,
      "y": 638.78515625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 230,
      "height": 62,
      "seed": 1359733602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yTG8HkqFyS3afSldKoYKQ"
        },
        {
          "id": "rJSELLZD3dQPJwCC_WBpd",
          "type": "arrow"
        }
      ],
      "updated": 1695211921395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 258183998,
      "isDeleted": false,
      "id": "yTG8HkqFyS3afSldKoYKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.9948959350586,
      "y": 657.28515625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 175.9398956298828,
      "height": 25,
      "seed": 527826018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695211863624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "更新old = m.state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5c-P0OB0kZ1zotHWgZ9E0",
      "originalText": "更新old = m.state",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1048639010,
      "isDeleted": false,
      "id": "-bmMzEurUvpjRa_upUL1U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.78125,
      "y": 540.62890625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 415.45989990234375,
      "height": 75,
      "seed": 788735522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695211915991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cas失败, 其他的goroutine介入，\n修改过state（前面的阶段）与old值不一致了 \n重新赋值开启新循环,恢复最新现场",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cas失败, 其他的goroutine介入，\n修改过state（前面的阶段）与old值不一致了 \n重新赋值开启新循环,恢复最新现场",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 363321826,
      "isDeleted": false,
      "id": "rJSELLZD3dQPJwCC_WBpd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.6953125,
      "y": 672.34375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 62.24609375,
      "height": 0.44140625,
      "seed": 300885310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695211926634,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "87bwa9h8hbLEoGu-peG5c",
        "focus": -0.050376490838432174,
        "gap": 11.603064488222927
      },
      "endBinding": {
        "elementId": "5c-P0OB0kZ1zotHWgZ9E0",
        "focus": 0.037462322848041345,
        "gap": 15.484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.24609375,
          -0.44140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 666153662,
      "isDeleted": false,
      "id": "xPCR1zdmPP-4ZPSjzjG_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.86328125,
      "y": 497.96875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 246.7109375,
      "height": 344.875,
      "seed": 1091980706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695211947922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          246.7109375,
          -344.875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 161007650,
      "isDeleted": false,
      "id": "xqJa1Qzv6LChxsHjtLJ75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.66015625,
      "y": 817.48828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 126.59765625,
      "height": 60,
      "seed": 617922558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q4UGaQybjCoywAchwAFwQ"
        },
        {
          "id": "U6lSpofJEd9EMAIBQYFAP",
          "type": "arrow"
        }
      ],
      "updated": 1695212165547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 114338402,
      "isDeleted": false,
      "id": "Q4UGaQybjCoywAchwAFwQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.0890121459961,
      "y": 822.48828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 97.73994445800781,
      "height": 50,
      "seed": 1259997758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695212025656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state设置\n为new",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xqJa1Qzv6LChxsHjtLJ75",
      "originalText": "state设置为new",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 2014594274,
      "isDeleted": false,
      "id": "fJGcDJHMUcvCF106dDdcG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.3671875,
      "y": 840.97265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 122.22770949725475,
      "height": 0.06707591962208426,
      "seed": 640146686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695215012179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "W6aYBonR-FcJ74VarZnIc",
        "focus": 0.006339447758591805,
        "gap": 15.826819236952488
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.22770949725475,
          0.06707591962208426
        ]
      ]
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 652376802,
      "isDeleted": false,
      "id": "naz1PZct_DenQ-aGsT-gS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.015625,
      "y": 758.73828125,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 300,
      "height": 25,
      "seed": 1001206142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695215952304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "正常模式下，加锁成功的唯一出口",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "正常模式下，加锁成功的唯一出口",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 169,
      "versionNonce": 32250274,
      "isDeleted": false,
      "id": "W6aYBonR-FcJ74VarZnIc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.41015625,
      "y": 756.64453125,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 208.70703125,
      "height": 170,
      "seed": 1798810914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7z8-ZtELMovB3PVx1MrSF"
        },
        {
          "id": "fJGcDJHMUcvCF106dDdcG",
          "type": "arrow"
        },
        {
          "id": "uLVChq1qQL9Oru1O7yuuP",
          "type": "arrow"
        }
      ],
      "updated": 1695215020569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 149141794,
      "isDeleted": false,
      "id": "7z8-ZtELMovB3PVx1MrSF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.7269287109375,
      "y": 804.14453125,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 87.719970703125,
      "height": 75,
      "seed": 1143414754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695215012179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "old为正常\n模式且未\n上锁",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W6aYBonR-FcJ74VarZnIc",
      "originalText": "old为正常模式且未上锁",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1162831806,
      "isDeleted": false,
      "id": "X3kz-YCAhMqWhpaszd2l0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.51953125,
      "y": 901.77734375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 198.67578125,
      "height": 72.82421875,
      "seed": 361545278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eIriC-CGvqGSpz-rFtOPX"
        }
      ],
      "updated": 1695215010904,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -198.67578125,
          72.82421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1725922210,
      "isDeleted": false,
      "id": "eIriC-CGvqGSpz-rFtOPX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.0616836547852,
      "y": 925.689453125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 194.2399139404297,
      "height": 25,
      "seed": 289385186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695215009713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes, 加锁成功, break",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X3kz-YCAhMqWhpaszd2l0",
      "originalText": "yes, 加锁成功, break",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1453323134,
      "isDeleted": false,
      "id": "U6lSpofJEd9EMAIBQYFAP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.91796875,
      "y": 727.48828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1.56640625,
      "height": 85.2109375,
      "seed": 826266722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695212157271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xqJa1Qzv6LChxsHjtLJ75",
        "focus": -0.003867458613949,
        "gap": 4.7890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.56640625,
          85.2109375
        ]
      ]
    },
    {
      "id": "CTytMHONcjwt14MohMjKd",
      "type": "rectangle",
      "x": 828.0102689611679,
      "y": 615.639587035426,
      "width": 346.36328125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1470300542,
      "version": 157,
      "versionNonce": 1640706658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y1CI4XtPctUF8Bt1-sDnI"
        }
      ],
      "updated": 1695214521668,
      "link": null,
      "locked": false
    },
    {
      "id": "y1CI4XtPctUF8Bt1-sDnI",
      "type": "text",
      "x": 836.8619840490585,
      "y": 620.639587035426,
      "width": 328.65985107421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1869762530,
      "version": 240,
      "versionNonce": 1313494690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695214521668,
      "link": null,
      "locked": false,
      "text": "局部变量awoke, \n且判断new&mutexWoken(是自己标识\n的)，new置为未有协程抢锁",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "CTytMHONcjwt14MohMjKd",
      "originalText": "局部变量awoke, 且判断new&mutexWoken(是自己标识的)，new置为未有协程抢锁",
      "lineHeight": 1.25
    },
    {
      "id": "1vObCY4Gb-PQEjIguCkVs",
      "type": "arrow",
      "x": 664.1313627111679,
      "y": 471.87005578542596,
      "width": 130.2890625,
      "height": 181.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 622036286,
      "version": 38,
      "versionNonce": 484117666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695214532875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.2890625,
          181.47265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HEZTGsV0_HQhIjYxwGMlW",
      "type": "text",
      "x": 1190.4087064611679,
      "y": 566.541930785426,
      "width": 713.760009765625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1221929058,
      "version": 58,
      "versionNonce": 561916350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695214678909,
      "link": null,
      "locked": false,
      "text": "部变量标识是已有唤醒协程抢锁，\n    说明 Mutex.state 中的 mutexWoken 是被当前 goroutine 置为 1 的\n    当前协程被唤醒，需要将唤醒标志位清0，因为他要么继续沉睡，要么获取锁\n\n唤醒的阻塞协程未获得锁的情况下，下一轮循环awoke = true\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "部变量标识是已有唤醒协程抢锁，\n    说明 Mutex.state 中的 mutexWoken 是被当前 goroutine 置为 1 的\n    当前协程被唤醒，需要将唤醒标志位清0，因为他要么继续沉睡，要么获取锁\n\n唤醒的阻塞协程未获得锁的情况下，下一轮循环awoke = true\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "7ljWBO35VnCQPiDB8m6Ua",
      "type": "rectangle",
      "x": 824.1079252111679,
      "y": 1007.487243285426,
      "width": 231,
      "height": 101.7890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1067568866,
      "version": 114,
      "versionNonce": 1793112382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i9ravLJxfupyHbkDZG5fW"
        },
        {
          "id": "uLVChq1qQL9Oru1O7yuuP",
          "type": "arrow"
        },
        {
          "id": "GoZFX5y-DyW81XPUOJ65b",
          "type": "arrow"
        }
      ],
      "updated": 1695215027820,
      "link": null,
      "locked": false
    },
    {
      "id": "i9ravLJxfupyHbkDZG5fW",
      "type": "text",
      "x": 835.5579755651718,
      "y": 1033.3817745354258,
      "width": 208.0998992919922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 85523006,
      "version": 43,
      "versionNonce": 1184948222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695214757810,
      "link": null,
      "locked": false,
      "text": "证明当前goroutine没有\n获取到锁,进行挂起",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "7ljWBO35VnCQPiDB8m6Ua",
      "originalText": "证明当前goroutine没有获取到锁,进行挂起",
      "lineHeight": 1.25
    },
    {
      "id": "iD_bfplO55X4Q85aDWgXE",
      "type": "rectangle",
      "x": 678.4673002111679,
      "y": 1171.6864620354258,
      "width": 565,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 902331042,
      "version": 210,
      "versionNonce": 1618449022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7dsKPIFDyHb7AFsVRuH-E"
        },
        {
          "id": "fMmnSVroLzy9_dNvmDlN4",
          "type": "arrow"
        }
      ],
      "updated": 1695215321503,
      "link": null,
      "locked": false
    },
    {
      "id": "7dsKPIFDyHb7AFsVRuH-E",
      "type": "text",
      "x": 690.9673002111679,
      "y": 1197.6864620354258,
      "width": 540,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1923720354,
      "version": 260,
      "versionNonce": 1351911998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695214857566,
      "link": null,
      "locked": false,
      "text": "局部变量waitStartTime，信号量上锁 阻塞等待, \n将当前协程添加到阻塞队列中，倘若是老客则挂入队头；倘若\n是新客，则挂入队尾",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "iD_bfplO55X4Q85aDWgXE",
      "originalText": "局部变量waitStartTime，信号量上锁 阻塞等待, 将当前协程添加到阻塞队列中，倘若是老客则挂入队头；倘若是新客，则挂入队尾",
      "lineHeight": 1.25
    },
    {
      "id": "WpY0C9gumHoq98Pt2-CPv",
      "type": "diamond",
      "x": -132.89598103883213,
      "y": 1076.6942745354258,
      "width": 277,
      "height": 320,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 722130494,
      "version": 741,
      "versionNonce": 649088894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bZuqt0w-5BnCHFZniTn7M"
        },
        {
          "id": "CoNQUGyzEE0uiwIXftvNQ",
          "type": "arrow"
        },
        {
          "id": "iXFkogp8MN1S76MwEu5Vz",
          "type": "arrow"
        },
        {
          "id": "h0EsNBwvZjNC4OvoB9hVc",
          "type": "arrow"
        }
      ],
      "updated": 1695215749505,
      "link": null,
      "locked": false
    },
    {
      "id": "bZuqt0w-5BnCHFZniTn7M",
      "type": "text",
      "x": -55.53595754029698,
      "y": 1211.6942745354258,
      "width": 122.77995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 918272766,
      "version": 811,
      "versionNonce": 87404478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695215749505,
      "link": null,
      "locked": false,
      "text": "判断old(当前)\n是否为饥饿模",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "WpY0C9gumHoq98Pt2-CPv",
      "originalText": "判断old(当前)是否为饥饿模",
      "lineHeight": 1.25
    },
    {
      "id": "hingFkkgGIDVN_kjrJOZm",
      "type": "text",
      "x": 259.47511271116787,
      "y": 1116.5966182854258,
      "width": 881.9799194335938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2136925182,
      "version": 131,
      "versionNonce": 1896423906,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GoZFX5y-DyW81XPUOJ65b",
          "type": "arrow"
        }
      ],
      "updated": 1695215651634,
      "link": null,
      "locked": false,
      "text": "1. 如果当前goroutine已经饥饿（在上一次循环中更改了starving为true）\n2. 如果当前goroutine已经等待了1ms以上\n这里表示为饥饿之后，会在下一轮循环中（cas state新旧值替换）尝试将锁的状态更改为饥饿模式",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "1. 如果当前goroutine已经饥饿（在上一次循环中更改了starving为true）\n2. 如果当前goroutine已经等待了1ms以上\n这里表示为饥饿之后，会在下一轮循环中（cas state新旧值替换）尝试将锁的状态更改为饥饿模式",
      "lineHeight": 1.25
    },
    {
      "id": "uLVChq1qQL9Oru1O7yuuP",
      "type": "arrow",
      "x": 915.7876127111679,
      "y": 933.370055785426,
      "width": 2.5859375,
      "height": 71.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1725659774,
      "version": 126,
      "versionNonce": 1916544226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695215022751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5859375,
          71.859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W6aYBonR-FcJ74VarZnIc",
        "focus": 0.06973317137254346,
        "gap": 7.725624187417054
      },
      "endBinding": {
        "elementId": "7ljWBO35VnCQPiDB8m6Ua",
        "focus": -0.16467556573405645,
        "gap": 2.257812499999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GoZFX5y-DyW81XPUOJ65b",
      "type": "arrow",
      "x": 1057.5337064611679,
      "y": 1104.3834474927248,
      "width": 0.017715456137693764,
      "height": 0.12723329270102113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 988362914,
      "version": 191,
      "versionNonce": 2142212450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695215651635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.017715456137693764,
          0.12723329270102113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7ljWBO35VnCQPiDB8m6Ua",
        "focus": 0.11198914203802422,
        "gap": 2.425781250000057
      },
      "endBinding": {
        "elementId": "hingFkkgGIDVN_kjrJOZm",
        "focus": 0.7847106572421456,
        "gap": 12.0859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b53Wmy35buofcnGfcZcGr",
      "type": "rectangle",
      "x": -254.98973103883213,
      "y": 849.002868285426,
      "width": 175.9609375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1674523262,
      "version": 589,
      "versionNonce": 460970366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qU3eLVtD5NbjJ05s_2pSF"
        },
        {
          "id": "CoNQUGyzEE0uiwIXftvNQ",
          "type": "arrow"
        },
        {
          "id": "4re_TszCJKWPxaIy0NIWf",
          "type": "arrow"
        }
      ],
      "updated": 1695215377005,
      "link": null,
      "locked": false
    },
    {
      "id": "qU3eLVtD5NbjJ05s_2pSF",
      "type": "text",
      "x": -247.00926228883213,
      "y": 854.002868285426,
      "width": 160,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1866182946,
      "version": 541,
      "versionNonce": 1768727230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695215374866,
      "link": null,
      "locked": false,
      "text": "当前唤醒的正常模\n式下，重置技术器\n和awoke=true",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "b53Wmy35buofcnGfcZcGr",
      "originalText": "当前唤醒的正常模式下，重置技术器和awoke=true",
      "lineHeight": 1.25
    },
    {
      "id": "0UgTNn3eJrNv0EyFUZvhH",
      "type": "rectangle",
      "x": 296.39308146116787,
      "y": 1183.0497432854258,
      "width": 228,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 787427554,
      "version": 348,
      "versionNonce": 1580699454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MaAUOlfVS6jr2Q4h2OAwL"
        },
        {
          "id": "fMmnSVroLzy9_dNvmDlN4",
          "type": "arrow"
        },
        {
          "id": "iXFkogp8MN1S76MwEu5Vz",
          "type": "arrow"
        }
      ],
      "updated": 1695215795384,
      "link": null,
      "locked": false
    },
    {
      "id": "MaAUOlfVS6jr2Q4h2OAwL",
      "type": "text",
      "x": 302.42313364622646,
      "y": 1200.5497432854258,
      "width": 215.9398956298828,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25618110,
      "version": 551,
      "versionNonce": 289339262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695215795384,
      "link": null,
      "locked": false,
      "text": "唤醒阻塞的协程，更新\n局部变量starving, \n重新赋值old = m.state",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "0UgTNn3eJrNv0EyFUZvhH",
      "originalText": "唤醒阻塞的协程，更新局部变量starving, 重新赋值old = m.state",
      "lineHeight": 1.25
    },
    {
      "id": "fMmnSVroLzy9_dNvmDlN4",
      "type": "arrow",
      "x": 663.0649564611679,
      "y": 1244.9195291111157,
      "width": 121.578125,
      "height": 3.4414993383427372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 237643106,
      "version": 284,
      "versionNonce": 698986494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695215795384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.578125,
          3.4414993383427372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iD_bfplO55X4Q85aDWgXE",
        "gap": 15.40234375,
        "focus": -0.016197772387831693
      },
      "endBinding": {
        "elementId": "0UgTNn3eJrNv0EyFUZvhH",
        "gap": 17.09375,
        "focus": 0.24081861759474596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CoNQUGyzEE0uiwIXftvNQ",
      "type": "arrow",
      "x": -63.741016424270526,
      "y": 1108.6033350438745,
      "width": 50.59622108104202,
      "height": 157.79187300844853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1688069922,
      "version": 1078,
      "versionNonce": 83843134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ET6nKB68OjoF3NhbCW3bm"
        }
      ],
      "updated": 1695215749505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.59622108104202,
          -157.79187300844853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WpY0C9gumHoq98Pt2-CPv",
        "focus": -0.20412098309721702,
        "gap": 31.54644410671135
      },
      "endBinding": {
        "elementId": "b53Wmy35buofcnGfcZcGr",
        "focus": -0.33121972305757347,
        "gap": 16.80859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ET6nKB68OjoF3NhbCW3bm",
      "type": "text",
      "x": 41.86113718626552,
      "y": 987.8661495354258,
      "width": 135.5599822998047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 418355170,
      "version": 36,
      "versionNonce": 975225186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695215382799,
      "link": null,
      "locked": false,
      "text": "no, 非饥饿模式",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CoNQUGyzEE0uiwIXftvNQ",
      "originalText": "no, 非饥饿模式",
      "lineHeight": 1.25
    },
    {
      "id": "4re_TszCJKWPxaIy0NIWf",
      "type": "arrow",
      "x": -150.94676228883213,
      "y": 831.174743285426,
      "width": 544.24609375,
      "height": 612.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1621545790,
      "version": 205,
      "versionNonce": 672403966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695215379144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          544.24609375,
          -612.58984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b53Wmy35buofcnGfcZcGr",
        "focus": -0.2985161169865729,
        "gap": 17.828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iXFkogp8MN1S76MwEu5Vz",
      "type": "arrow",
      "x": 292.92042521116787,
      "y": 1242.3960578904757,
      "width": 143.40837515763815,
      "height": 0.1266673008858561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 807236542,
      "version": 473,
      "versionNonce": 2015381630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695215795384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.40837515763815,
          0.1266673008858561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0UgTNn3eJrNv0EyFUZvhH",
        "focus": -0.07655680549577451,
        "gap": 3.47265625
      },
      "endBinding": {
        "elementId": "WpY0C9gumHoq98Pt2-CPv",
        "focus": 0.03722224552740018,
        "gap": 7.903505584018902
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6j4U6vSiAtG19aKO0s55D",
      "type": "rectangle",
      "x": 93.33448771116787,
      "y": 857.272399535426,
      "width": 231.04296875,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 577390242,
      "version": 167,
      "versionNonce": 1797757154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "60SaRv4ff0y1UCsLeSGL_"
        },
        {
          "id": "h0EsNBwvZjNC4OvoB9hVc",
          "type": "arrow"
        },
        {
          "id": "niNL7qsKN1HROCeLf3Fep",
          "type": "arrow"
        }
      ],
      "updated": 1695215997079,
      "link": null,
      "locked": false
    },
    {
      "id": "60SaRv4ff0y1UCsLeSGL_",
      "type": "text",
      "x": 98.85597208616787,
      "y": 862.272399535426,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 108221730,
      "version": 189,
      "versionNonce": 622782398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695215987572,
      "link": null,
      "locked": false,
      "text": "锁状态一致性判断，状态\n为 阻塞队列协程数-\n1，加锁，是否退出饥饿\n模式",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "6j4U6vSiAtG19aKO0s55D",
      "originalText": "锁状态一致性判断，状态为 阻塞队列协程数-1，加锁，是否退出饥饿模式",
      "lineHeight": 1.25
    },
    {
      "id": "h0EsNBwvZjNC4OvoB9hVc",
      "type": "arrow",
      "x": 79.52500677016661,
      "y": 1120.099936783186,
      "width": 75.15478709578053,
      "height": 126.39784974776012,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1983519550,
      "version": 326,
      "versionNonce": 1721609982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695215982520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.15478709578053,
          -126.39784974776012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WpY0C9gumHoq98Pt2-CPv",
        "focus": 0.03230844535871942,
        "gap": 27.481920952029483
      },
      "endBinding": {
        "elementId": "6j4U6vSiAtG19aKO0s55D",
        "focus": 0.038853194217612415,
        "gap": 26.4296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P1IJLvpYn--zTD4mz115l",
      "type": "text",
      "x": 63.84620646116787,
      "y": 744.772399535426,
      "width": 315.73992919921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 732839614,
      "version": 216,
      "versionNonce": 1789913250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695215975721,
      "link": null,
      "locked": false,
      "text": "饥饿模式下，锁不一致\n    当前state为上锁或唤醒，\n    或无阻塞队列\n局部变量starving or 当前协程数=1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "饥饿模式下，锁不一致\n    当前state为上锁或唤醒，\n    或无阻塞队列\n局部变量starving or 当前协程数=1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1377763490,
      "isDeleted": false,
      "id": "nsQ_NC8XaebTIoP50FYeW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.46339396116787,
      "y": 986.2841182854258,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 300,
      "height": 25,
      "seed": 436533730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695215960669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "饥饿模式下，加锁成功的唯一出口",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "饥饿模式下，加锁成功的唯一出口",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "niNL7qsKN1HROCeLf3Fep",
      "type": "arrow",
      "x": 356.00636271116787,
      "y": 905.217712035426,
      "width": 158.69921875,
      "height": 101.67578125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1919729698,
      "version": 213,
      "versionNonce": 282168610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dGZHji8ITS3CA4pkui95z"
        }
      ],
      "updated": 1695215997079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.69921875,
          101.67578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6j4U6vSiAtG19aKO0s55D",
        "focus": -0.7854377154396406,
        "gap": 31.62890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dGZHji8ITS3CA4pkui95z",
      "type": "text",
      "x": 418.913261209703,
      "y": 953.272399535426,
      "width": 52.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 559086270,
      "version": 67,
      "versionNonce": 779322558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695215996626,
      "link": null,
      "locked": false,
      "text": "break",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "niNL7qsKN1HROCeLf3Fep",
      "originalText": "break",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}